C:\Users\USER\source\repos\tarea6_2022\tarea6_2022\bin\Debug\tarea6_2022.exe.config
C:\Users\USER\source\repos\tarea6_2022\tarea6_2022\bin\Debug\tarea6_2022.exe
C:\Users\USER\source\repos\tarea6_2022\tarea6_2022\bin\Debug\tarea6_2022.pdb
C:\Users\USER\source\repos\tarea6_2022\tarea6_2022\bin\Debug\tarea6_2022.xml
C:\Users\USER\source\repos\tarea6_2022\tarea6_2022\obj\Debug\tarea6_2022.vbprojAssemblyReference.cache
C:\Users\USER\source\repos\tarea6_2022\tarea6_2022\obj\Debug\tarea6_2022.Form1.resources
C:\Users\USER\source\repos\tarea6_2022\tarea6_2022\obj\Debug\tarea6_2022.Resources.resources
C:\Users\USER\source\repos\tarea6_2022\tarea6_2022\obj\Debug\tarea6_2022.vbproj.GenerateResource.cache
C:\Users\USER\source\repos\tarea6_2022\tarea6_2022\obj\Debug\tarea6_2022.vbproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\tarea6_2022\tarea6_2022\obj\Debug\tarea6_2022.exe
C:\Users\USER\source\repos\tarea6_2022\tarea6_2022\obj\Debug\tarea6_2022.xml
C:\Users\USER\source\repos\tarea6_2022\tarea6_2022\obj\Debug\tarea6_2022.pdb
